FROM node:22-alpine AS base

# Install rclone and system dependencies
RUN apk add --no-cache curl bash rclone

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy workspace manifests
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/api/package.json ./packages/api/

# Install dependencies
RUN pnpm install --frozen-lockfile --filter @vps-snapshot/api

# Copy source
COPY tsconfig.base.json ./
COPY packages/api ./packages/api

# Build
RUN pnpm --filter @vps-snapshot/api build && \
    mkdir -p packages/api/dist/db && \
    cp -r packages/api/src/db/migrations packages/api/dist/db/migrations

# Runtime
FROM node:22-alpine AS runtime

RUN apk add --no-cache curl bash rclone

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/api/package.json ./packages/api/

RUN pnpm install --frozen-lockfile --prod --filter @vps-snapshot/api

COPY --from=base /app/packages/api/dist ./packages/api/dist

EXPOSE 3001

CMD ["node", "packages/api/dist/index.js"]
